<UserControl x:Class="SFE.TRACK.View.Util.UCUtilMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFE.TRACK.View.Util"
             mc:Ignorable="d" 
             DataContext="{Binding UtilMainViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="880" d:DesignWidth="1920">
    <UserControl.Resources>
        <DataTemplate x:Key="DispenseConfig" DataType="{x:Type local:DispenseConfig}">
            <local:DispenseConfig/>
        </DataTemplate>
        <DataTemplate x:Key="RobotConfig" DataType="{x:Type local:RobotConfig}">
            <local:RobotConfig/>
        </DataTemplate>
        <DataTemplate x:Key="MachineConfig" DataType="{x:Type local:MachineConfig}">
            <local:MachineConfig/>
        </DataTemplate>
        <DataTemplate x:Key="CassetteConfig" DataType="{x:Type local:CassetteConfig}">
            <local:CassetteConfig/>
        </DataTemplate>
        <DataTemplate x:Key="LampConfig" DataType="{x:Type local:LampConfig}">
            <local:LampConfig/>
        </DataTemplate>
        <DataTemplate x:Key="SystemConfig" DataType="{x:Type local:SystemConfig}">
            <local:SystemConfig/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="8.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:ColorZone  Mode="Custom" Background="#00004f" Padding="7" CornerRadius="5" ClipToBounds="False">
                <StackPanel Height="40" Orientation="Horizontal">
                    <materialDesign:PackIcon HorizontalAlignment="Left" Kind="ListBox" Width="30" Height="35" Foreground="White" Margin="0 5 10 0"/>
                    <Label Content="Menu" Foreground="White" FontSize="30" Margin="10 -10"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <Border  CornerRadius="3" BorderThickness="1" BorderBrush="LightGray" Margin="0 50 0 0">
                <TreeView FontSize="18" FontFamily = "Consolar" Background="White">
                    <TreeViewItem IsSelected="{Binding IsMachineConfig}" x:Name="lvMachine">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="AirConditioning" Width="30" Height="35" Foreground="#565656" Margin="0 5 10 0"/>
                                <Label Content="Machine Config" Margin="0 10"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem IsSelected="{Binding IsCassetteConfig}" x:Name="lvCassette">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="BoxShadow" Width="30" Height="35" Foreground="#565656" Margin="0 5 10 0"/>
                                <Label Content="Cassette Config" Margin="0 10"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem IsSelected="{Binding IsDispenseConfig}" x:Name="lvDispense">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Water" Width="30" Height="35" Foreground="#565656" Margin="0 5 10 0"/>
                                <Label Content="Dispense Config" Margin="0 10"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem IsSelected="{Binding IsRobotConfig}" x:Name="lvRobot">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ChartDonutVariant" Width="30" Height="35" Foreground="#565656" Margin="0 5 10 0"/>
                                <Label Content="Robot Config" Margin="0 10"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem IsSelected="{Binding IsLampConfig}" x:Name="lvLamp">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Artboard" Width="30" Height="35" Foreground="#565656" Margin="0 5 10 0"/>
                                <Label Content="Lamp Config" Margin="0 10"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem IsSelected="{Binding IsSystemConfig}" x:Name="lvSystem">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="VideoHomeSystem" Width="30" Height="35" Foreground="#565656" Margin="0 5 10 0"/>
                                <Label Content="System Config" Margin="0 10"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, ElementName=lvDispense}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource DispenseConfig}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, ElementName=lvRobot}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource RobotConfig}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, ElementName=lvMachine}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource MachineConfig}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, ElementName=lvCassette}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource CassetteConfig}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, ElementName=lvLamp}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource LampConfig}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, ElementName=lvSystem}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SystemConfig}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
